# App
APP_ENV=development

# Backend
BACKEND_PORT=8080
CORS_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Postgres RDS
POSTGRES_DB_RDS=
POSTGRES_USER_RDS=
POSTGRES_PASSWORD_RDS=
POSTGRES_PORT_RDS=
RDS_ENDPOINT=

# Redis
REDIS_PORT=6379